{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewriteEngine On 
\f1 \

\f0 RewriteCond %\{REQUEST_FILENAME\} !-d 
\f1 \

\f0 RewriteCond %\{REQUEST_FILENAME\} !-f 
\f1 \

\f0 RewriteRule ^([^\\.]+)$ $1.html [NC, L] 
\f1 \
}